<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fady Ebied - Curriculum Vitae</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Icons -->
	<link href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- Search -->
	<div class="search-overlay"></div>
	<div class="search">
		<a href="" class="search-close"><i class="md md-close"></i></a>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h4>Just Start Typing Text and Press Enter</h4>
				<form class="search-form">
					<input type="text" id="search" name="search" class="text-center" />
				</form> <!-- end .search-form -->
			</div> <!-- end .col-sm-6 -->
		</div> <!-- end .row -->
	</div> <!-- end .row -->
	<!-- Slide Out -->
	<div class="slide-out-overlay"></div>
	<div class="slide-out">
		<header class="slide-out-header clearfix">
			<div class="clearfix">
				<a href="" class="slide-out-close pull-left"><i class="md md-close"></i></a>
				<a href="" class="open-search pull-right"><i class="md md-search"></i></a>
				<a href="" class="slide-out-share pull-right"><i class="md md-more-vert"></i></a>
			</div> <!-- end .clearfix -->
			<!-- Popup -->
			<div class="slide-out-popup">
				<nav class="social-nav">
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/fady.n.ebied">Facebook</a></li>
						<li><a href="https://twitter.com/FadyEBIED">Twitter</a></li>
						<li><a href="https://www.linkedin.com/in/fady-ebied-playmaker-b3462569/">Linkedin</a></li>
						<li><a href="https://plus.google.com/u/0/112062630298643946873">Google+</a></li>
					</ul> <!-- end .list-unstyled -->
				</nav> <!-- end .social-nav -->
			</div> <!-- end .slide-out-popup -->
			<div class="image"><img src="images/head01.png" alt="alt text" class="img-responsive"></div>
			<div class="content">
				<h5>Fady Ebied</h5>
				<span>Computer Engineer</span>
			</div> <!-- end .content -->
			<div class="text-right">
				<a href="download/FadyEbied_CV.pdf" class="button link-button white icon-left" download><i
						class="md md-file-download"></i>Download Resume</a>
			</div> <!-- end .text-right -->
		</header> <!-- end .slide-out-header -->
		<div class="slide-out-widgets">
			<div class="slide-out-widget">
				<h4>Drink A Coffee With Me Today</h4>
				<ul class="list-icons list-unstyled">
					<li><i class="ion-ios-location-outline"></i>20155 Milan,<br />Italy</li>
					<li><i class="ion-iphone"></i>Phone: +39 320 093 5555</li>
					<li><i class="ion-ios-email-outline"></i>Email: <a
							href="mailto:fady.ebied1@gmail.com">fady.ebied1@gmail.com</a></li>
					<li><i class="ion-ios-home-outline"></i>Website: <a
							href="http://www.fadyebied.it">www.fadyebied.it</a></li>
				</ul>
			</div> <!-- end .slide-out-widget -->
			<!-- div class="slide-out-widget">
					<h4>Follow On Instagram</h4>
					<div class="instagram">
						<a href=""><img src="images/instagram01.jpg" alt="alt text" class="img-responsive"></a>
						<a href=""><img src="images/instagram02.jpg" alt="alt text" class="img-responsive"></a>
						<a href=""><img src="images/instagram03.jpg" alt="alt text" class="img-responsive"></a>
						<a href=""><img src="images/instagram04.jpg" alt="alt text" class="img-responsive"></a>
						<a href=""><img src="images/instagram05.jpg" alt="alt text" class="img-responsive"></a>
						<a href=""><img src="images/instagram06.jpg" alt="alt text" class="img-responsive"></a>
					</div> <!-- end .instagram -->
			<!-- /div> <!-- end .slide-out-widget -->
		</div> <!-- end .slide-out-widgets -->
	</div> <!-- end .slide-out -->

	<!-- Header -->
	<header class="header">
		<div class="top clearfix">
			<a href="#section8" class="available"><i class="ion-ios-email-outline"></i><span>Available For
					Freelance</span></a>
			<div class="right-icons">
				<a href="" class="open-search header-open-search"><i class="md md-search"></i></a>
				<a href="download/FadyEbied_CV.pdf" class="download" download><i class="md md-file-download"></i></a>
				<a href="" class="share"><i class="md md-more-vert"></i></a>
			</div> <!-- end .right-icons -->
			<!-- Popup -->
			<div class="popup">
				<nav class="social-nav">
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/fady.n.ebied">Facebook</a></li>
						<li><a href="https://twitter.com/FadyEBIED">Twitter</a></li>
						<li><a href="https://www.linkedin.com/in/fady-ebied-playmaker-b3462569/">Linkedin</a></li>
						<li><a href="https://plus.google.com/u/0/112062630298643946873">Google+</a></li>
					</ul> <!-- end .list-unstyled -->
				</nav> <!-- end .social-nav -->
			</div> <!-- end .popup -->
		</div> <!-- end .top -->
		<div class="bottom clearfix">
			<div class="title"><a href="index.html">Fady ebied</a></div>
			<div class="header-action-button-wrapper">
				<a href="" class="header-action-button action-button"><i class="md md-add"></i></a>
			</div> <!-- end .header-action-button-wrapper -->
			<a href="" class="responsive-menu-open">Menu <i class="fa fa-bars"></i></a>
			<nav class="main-nav">
				<ul class="list-unstyled">
					<li class="active"><a href="#section1">Home</a></li>
					<li><a href="#section2">About</a></li>
					<li><a href="#section3">Skill</a></li>
					<li><a href="#section4">Experience</a></li>
					<li><a href="#section5">Education</a></li>
					<li><a href="#section8">Contact</a></li>
				</ul>
			</nav> <!-- end .main-nav -->
		</div> <!-- end .bottom -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="" class="responsive-menu-close">Close <i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
	</div> <!-- end .responsive-menu -->

	<!-- Section Navigation -->
	<div class="section-nav">
		<nav class="section1">
			<a href="#section2" class="forward"><i class="md md-chevron-right"></i></a>
			<a href="#section1" class="backward"><i class="md md-chevron-left"></i></a>
		</nav>
	</div> <!-- end .section-nav -->

	<!-- Sections -->
	<div class="sections">
		<div class="sections-wrapper clearfix">

			<!-- Home -->
			<section id="section1" class="no-padding-bottom active">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 vertical-center padding-fix">
							<h1>Digital Trasformation<sup>+</sup> Design<sup>+</sup> Develop<sup>+</sup>
								Test<sup>+</sup> Deploy<sup>+</sup> Digital Culture<sup>+</sup></h1>
							<p>Hello, I’m Fady Ebied. I'm Computer Engineer. I have 6 years of experience in Web
								Development. I am worked on a variety of enterprise system and with agencies both
								big and small.</p>
							<p class="button-row "><a href="#section2" class="button solid-button white aboutMe">About
									Me</a><a href="download/FadyEbied_CV.pdf"
									class="button solid-button purple">Download
									CV</a></p>
						</div> <!-- end .col-sm-7 -->
						<div class="col-sm-5 vertical-center">
							<img src="images/man01.png" alt="man" class="img-responsive section-img">
						</div> <!-- end .col-sm-5 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

			<!-- About -->
			<section id="section2">
				<div class="container">
					<h2>About Me</h2>
					<div class="row">
						<div class="col-sm-3">
							<img src="images/man02.png" alt="man" class="img-responsive section-img">
						</div> <!-- end .col-sm-3 -->
						<div class="col-sm-9">
							<h3 class="small-margin-bottom">Fady Ebied</h3>
							<h5>Computer Engineer</h5>
							<p>

							</p>
							<div class="signature"><img src="images/signature.png" alt="signature"
									class="img-responsive"></div>
							<ul class="list-unstyled text-uppercase">
								<li><b>Date Of Birth:</b> 28 Apr 1985</li>
								<li><b>Phone:</b> +39 320 093 5555</li>
								<li><b>Email:</b> fady.ebied1@gmail.com</li>
								<li><b>Address:</b> Milan - Italy</li>
								<li><b>Website:</b> http://www.fadyebied.it</li>
							</ul> <!-- end .list-unstyled -->
							<div class="spacer"></div>
							<h3>What I'm Doing</h3>
							<div class="row">
								<div class="col-sm-4">
									<div class="service">
										<div class="icon"><i class="ion-code-working"></i></div>
										<h5>Development</h5>
									</div> <!-- end .service -->
								</div> <!-- end .col-sm-4 -->
								<div class="col-sm-4">
									<div class="service">
										<div class="icon"><i class="ion-bug"></i></div>
										<h5>Maintenance</h5>
									</div> <!-- end .service -->
								</div> <!-- end .col-sm-4 -->
								<div class="col-sm-4">
									<div class="service">
										<div class="icon"><i class="ion-network"></i></div>
										<h5>Integration</h5>
									</div> <!-- end .service -->
								</div> <!-- end .col-sm-4 -->
							</div> <!-- end .row -->
						</div> <!-- end .col-sm-9 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

			<!-- Skills -->
			<section id="section3">
				<div class="container">
					<h2>My Skills Values</h2>
					<div class="row">
						<div class="col-sm-6">
							<h4>Technical Skills</h4>
							<label class="progress-bar-label">Project Management Methodologies</label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
									aria-valuemax="100">
									<span>60%</span>
								</div> <!-- end .progress-bar -->
							</div> <!-- end .progress -->
							<label class="progress-bar-label">Programming - JAVA</label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
									aria-valuemax="100">
									<span>85%</span>
								</div> <!-- end .progress-bar -->
							</div> <!-- end .progress -->
							<label class="progress-bar-label">Data Structure - SQL/NoSQL</label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
									aria-valuemax="100">
									<span>85%</span>
								</div> <!-- end .progress-bar -->
							</div> <!-- end .progress -->
							<label class="progress-bar-label">HTML&amp;CSS&amp;Javascript</label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
									aria-valuemax="100">
									<span>55%</span>
								</div> <!-- end .progress-bar -->
							</div> <!-- end .progress -->
							<label class="progress-bar-label">APP Android</label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
									aria-valuemax="100">
									<span>50%</span>
								</div> <!-- end .progress-bar -->
							</div> <!-- end .progress -->
						</div> <!-- end .col-sm-6 -->
						<div class="col-sm-6">
							<h4>Knowledge</h4>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-icons purple bold-list">
										<li><i class="md-arrow-forward"></i>Software Development Process</li>
										<li><i class="md-arrow-forward"></i>Customer Relationship Management</li>
										<li><i class="md-arrow-forward"></i>Business Process Model and Notation</li>
										<li><i class="md-arrow-forward"></i>Business Analysis</li>
										<li><i class="md-arrow-forward"></i>Business Intelligence</li>
										<li><i class="md-arrow-forward"></i>Design of Enterprise System</li>
										<li><i class="md-arrow-forward"></i>Artificial Intelligence</li>
									</ul>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<ul class="list-icons purple bold-list">
										<li><i class="md-arrow-forward"></i>Navigational algorithms</li>
										<li><i class="md-arrow-forward"></i>Software Usability</li>
										<li><i class="md-arrow-forward"></i>Install and Configure</li>
										<li><i class="md-arrow-forward"></i>Network Infrastructure</li>
										<li><i class="md-arrow-forward"></i>Microservices Architecture</li>
										<li><i class="md-arrow-forward"></i>Design Pattern</li>
										<li><i class="md-arrow-forward"></i>Digital Business</li>
										<li><i class="md-arrow-forward"></i>Technical Coaching</li>
										<li><i class="md-arrow-forward"></i>Troubleshooting</li>

									</ul>
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div> <!-- end .col-sm-6 -->
					</div> <!-- end .row -->
					<div class="spacer"></div>
					<h4>Language Skills</h4>
					<div class="row">
						<div class="col-sm-4">
							<div class="circle-progress-wrapper clearfix">
								<div class="circle-progress">
									<input type="text" class="dial" value="99" data-color="#7c4dff" data-from="0"
										data-to="99" />
								</div> <!-- end .circle-progress -->
								<div class="circle-progress-label-wrapper"><label class="circle-progress-label">Arabic -
										native language</label></div>
							</div> <!-- end .circle-progress-wrapper -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="circle-progress-wrapper clearfix">
								<div class="circle-progress">
									<input type="text" class="dial" value="80" data-color="#7c4dff" data-from="0"
										data-to="80" />
								</div> <!-- end .circle-progress -->
								<div class="circle-progress-label-wrapper"><label class="circle-progress-label">Italian
										- Advanced</label></div>
							</div> <!-- end .circle-progress-wrapper -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="circle-progress-wrapper clearfix">
								<div class="circle-progress">
									<input type="text" class="dial" value="65" data-color="#7c4dff" data-from="0"
										data-to="65" />
								</div> <!-- end .circle-progress -->
								<div class="circle-progress-label-wrapper"><label class="circle-progress-label">English
										- Intermediate</label></div>
							</div> <!-- end .circle-progress-wrapper -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

			<!-- Experience -->
			<section id="section4">
				<div class="container">
					<h2>6 Years Experience</h2>
					<div class="experience-timeline">
						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">10/2018 - Current</span>
								<span class="company">Deutsche Bank Italy - Milan (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Software Developer</h5>
								<p>
									- Worked on scrum team to develop new services relating to Digital Signature
									Services.
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-briefcase"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->


						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">11/2017 - 10/2018</span>
								<span class="company">Prometeia spa - Milan (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Software Developer</h5>
								<p>
									- Developed new features relating to MIFID II for an application of Wealth
									Manangement.<br />
									- Maintained Software image consistency in different environment.
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-pie-graph"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->

						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">02/2017 - 09/2017</span>
								<span class="company">Lombardia Informatica spa - Milan (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Software Developer</h5>
								<p>
									- Implemented algorthims to normalize the database for massive monitoring of
									European Social Fund (FSE).
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-ios-grid-view"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->
						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">08/2016 - 09/2016</span>
								<span class="company">iQuest srl - Milan (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Software Developer - Intern</h5>
								<p>
									Learned how to implement enterprise architecture for Automated Meter Management
									Suite (ENEL Italy).
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-ios-information"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->

						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">07/2013 - 12/2015</span>
								<span class="company">Parity Rate - Corsico (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Java Developer</h5>
								<p>
									- Collaborated with developer groups, internal team and external, to perfect the
									app's interface and functionality. <br />
									- Achieved increased client satisfaction in service skills to support the
									corporate goal on client focus and show the effectiveness.<br />
									- Maintained a system performance and software applications.
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-android-add-circle"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->
						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">11/2012 - 01/2013</span>
								<span class="company">DEA srl - Milan (Italy)</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Intern - Curricular Internship</h5>
								<p>
									Supervised the configuration of an ABB distributed control system for a metro
									station.
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-ios-information"></i>
							</div> <!-- end .icon -->
							<div class="line"></div>
						</div> <!-- end .experience-block -->
						<div class="experience-block clearfix">
							<div class="meta">
								<span class="year">04/2009 - 06/2013</span>
								<span class="company">Random Business</span>
							</div> <!-- end .meta -->
							<div class="content">
								<h5>Freelancer - Graphic Desinger & Hardware/Software Technician</h5>
								<p>
									- Created design theme and graphics for food & restaurant advertising.<br />
									- Provided technical support in troubleshooting and solving a vast array of
									concerns.
								</p>
							</div> <!-- end .content -->
							<div class="icon">
								<i class="ion-social-windows"></i>
							</div> <!-- end .icon -->
						</div> <!-- end .experience-block -->

					</div> <!-- end .experience-timeline -->



					<!-- Testimonials -->
					<!-- div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="testimonial-slider owl-carousel">
									<div>
										<div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
										<div class="sep"></div>
										<p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
										<span class="author">swetain , CEO of Texco Company</span>
									</div>
									<div>
										<div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
										<div class="sep"></div>
										<p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
										<span class="author">swetain , CEO of Texco Company</span>
									</div>
									<div>
										<div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
										<div class="sep"></div>
										<p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
										<span class="author">swetain , CEO of Texco Company</span>
									</div>
								</div> <!-- end .testimonial-slider -->
					<!-- /div> <!-- end .col-sm-8 -->
					<!-- /div> <!-- end .row -->

				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

			<!-- Education -->
			<section id="section5">
				<div class="container">
					<h2>Educational Value</h2>
					<div class="education clearfix">
						<div class="item">
							<div class="marker"></div>
							<div class="content">
								<span>University Of Assiut</span>
								<h4>Faculty of Science</h4>
							</div>
							<div class="year">2002 - 2005</div>
						</div> <!-- end item -->
						<div class="item">
							<div class="marker"></div>
							<div class="content">
								<span>University Of Pavia</span>
								<h4>Bachelor Degree of Computer Engineering</h4>
							</div>
							<div class="year">2009 - 2013</div>
						</div> <!-- end item -->
						<div class="item">
							<div class="marker"></div>
							<div class="content">
								<span>Europa Networking Academy of Milan</span>
								<h4>CISCO - CCNA</h4>
							</div>
							<div class="year">2015 - 2015</div>
						</div> <!-- end item -->
						<div class="item">
							<div class="marker"></div>
							<div class="content">
								<span>University Of Pavia</span>
								<h4>Master of Services Engineering</h4>
							</div>
							<div class="year">2016 - 2016</div>
						</div> <!-- end item -->
						<div class="line"></div>
					</div> <!-- end .education -->

					<h2>Hobbies & Interest</h2>
					<div class="row">
						<div class="col-sm-2 col-sm-offset-1 col-xs-6">
							<div class="icon-box">
								<div class="icon"><i class="ion-easel"></i></div>
								<h6>Web Research</h6>
							</div> <!-- end .icon-box -->
						</div> <!-- end .col-sm-2 -->
						<div class="col-sm-2 col-xs-6">
							<div class="icon-box">
								<div class="icon"><i class="ion-plane"></i></div>
								<h6>Travelling</h6>
							</div> <!-- end .icon-box -->
						</div> <!-- end .col-sm-2 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

			<!-- Contact -->
			<section id="section8">
				<div class="container">
					<h2>Get In Touch With Me</h2>
					<div class="row">
						<div class="col-sm-5">
							<h5>Contact Address</h5>
							<ul class="list-icons list-unstyled">
								<li><i class="ion-ios-location-outline"></i>20155 Milan,<br />Italy</li>
								<li><i class="ion-iphone"></i>Phone: +39 320 093 5555</li>
								<li><i class="ion-ios-email-outline"></i>Email: <a
										href="mailto:fady.ebied1@gmail.com">fady.ebied1@gmail.com</a></li>
								<li><i class="ion-ios-home-outline"></i>Website: <a
										href="http://www.fadyebied.it">www.fadyebied.it</a></li>
							</ul>
							<div class="spacer"></div>
							<div class="social-icons">
								<a href="https://www.facebook.com/fady.n.ebied" class="social-icon"><i
										class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/FadyEBIED" class="social-icon"><i
										class="fa fa-twitter"></i></a>
								<a href="https://plus.google.com/u/0/112062630298643946873" class="social-icon"><i
										class="fa fa-google-plus"></i></a>
								<a href="https://www.linkedin.com/in/fady-ebied-playmaker-b3462569/"
									class="social-icon"><i class="fa fa-linkedin"></i></a>
							</div> <!-- end .social-icons -->
							<div class="spacer"></div>
						</div>
						<div class="col-sm-7">
							<h5>Contact Form</h5>
							<ul class="list-icons list-unstyled">
								<li><i class="ion-ios-location-outline"></i>20155 Milan,<br />Italy</li>
								<li><i class="ion-iphone"></i>Phone: +39 320 093 5555</li>
								<li><i class="ion-ios-email-outline"></i>Email: <a
										href="mailto:fady.ebied1@gmail.com">fady.ebied1@gmail.com</a></li>
								<li><i class="ion-ios-home-outline"></i>Website: <a
										href="http://www.fadyebied.it">www.fadyebied.it</a></li>
							</ul>

						</div>
					</div>
					<div>
						<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0"
							marginwidth="0"
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11193.133031636597!2d9.1919265!3d45.4640976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab7f4e27101a2e13!2sDuomo+di+Milano!5e0!3m2!1sen!2sit!4v1539287526272"></iframe>
					</div>
				</div> <!-- end .container -->
			</section> <!-- end #section1 -->

		</div> <!-- end .sections-wrapper -->
	</div> <!-- end .sections -->

	<!-- Footer -->
	<footer class="footer">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h4>Address</h4>
						<p>20155 Milan,<br />Italy.</p>
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-4">
						<h4>Connect</h4>
						<div class="social-icons">
							<a href="https://www.facebook.com/fady.n.ebied" class="social-icon"><i
									class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/FadyEBIED" class="social-icon"><i
									class="fa fa-twitter"></i></a>
							<a href="https://plus.google.com/u/0/112062630298643946873" class="social-icon"><i
									class="fa fa-google-plus"></i></a>
							<a href="https://www.linkedin.com/in/fady-ebied-playmaker-b3462569/" class="social-icon"><i
									class="fa fa-linkedin"></i></a>
						</div> <!-- end .social-icons -->
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-4">
						<h4>Contact</h4>
						<p>Tel: +39 320 093 5555<br />Mail: fady.ebied1@gmail.com</p>
					</div> <!-- end .col-sm-4 -->
				</div> <!-- end .row -->
			</div> <!-- end .container -->
		</div> <!-- end .footer -->
		<div class="bottom">Copyright &copy; Fady Ebied. All Rights Reserved.</div> <!-- end .bottom -->
	</footer> <!-- end .footer -->

	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- jQuery Knob -->
	<script src="js/jquery.knob.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Images Loaded -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>

</html>